<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_no_items"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_14sdp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="No Items Available"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_16sdp" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="10dp"/>
</RelativeLayout>